{
  // Configuration du Worker "alerte-asml".
  //
  // Ce fichier decrit tout ce qui a ete saisi a la main dans le tableau de bord
  // Cloudflare. Il n'est pas obligatoire pour faire tourner le Worker : tant que
  // le deploiement se fait par copier-coller dans l'editeur web, il sert de
  // documentation. Il devient executable le jour ou un deploiement par Wrangler
  // est mis en place.
  //
  // Les SECRETS ne figurent jamais ici : voir README.md.

  "name": "alerte-asml",
  "main": "src/index.js",
  "compatibility_date": "2026-08-05",

  // Identifiant du compte Cloudflare (visible dans le tableau de bord,
  // ce n'est pas un secret : sans jeton API il ne donne acces a rien).
  "account_id": "7f43b9275a95d56b2c26a0f3f483b009",

  // Journalisation des executions, consultable dans l'onglet Observability.
  "observability": {
    "enabled": true
  },

  // Declencheur automatique : toutes les 5 minutes, de 7h a 16h UTC,
  // du lundi au vendredi.
  //
  // POURQUOI 7-16 UTC. Euronext ouvre a 9h et ferme a 17h30, heure de Paris.
  // En ETE (UTC+2) la fenetre couvre 9h00-18h55 ; en HIVER (UTC+1) elle couvre
  // 8h00-17h55. Une seule expression suffit donc toute l'annee, sans rien
  // toucher aux changements d'heure. L'ancienne fenetre 8-18 laissait la
  // premiere heure de bourse sans surveillance pendant tout l'ete : un
  // franchissement a l'ouverture n'etait signale qu'a 10h.
  //
  // PIEGE, constate le 04/09/2026 : les jours doivent etre NOMMES (MON-FRI) et
  // non numerotes. La notation 1-5, en place depuis aout, a cesse de designer
  // lundi-vendredi : le vendredi n'etait plus couvert du tout, l'alerte se
  // taisait ce jour-la sans la moindre erreur dans les journaux. Ne pas
  // "simplifier" MON-FRI en 1-5. Apres toute modification, verifier les
  // prochains declenchements annonces par le tableau de bord : ils font foi.
  "triggers": {
    "crons": ["*/5 7-16 * * MON-FRI"]
  },

  // Stockage de l'etat de l'alerte (remplace alerte_asml_state.json).
  // Le nom de variable ETAT est celui utilise dans src/index.js : il ne doit
  // pas changer. L'identifiant est celui du namespace "alerte-etat", a relever
  // dans Storage & Databases > KV.
  "kv_namespaces": [
    {
      "binding": "ETAT",
      "id": "c5769f5751ea46fc9d1f9fae250993a4"
    }
  ]
}
